

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interactive Image Filtering &mdash; TEMUL Toolkit v0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="api_doc.html" />
    <link rel="prev" title="Line Intensity Profile Comparisons" href="line_profile_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> TEMUL Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                Version 0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_temul.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Analysis Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarisation_vectors_tutorial.html">Finding Polarisation Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarisation_vectors_tutorial.html#plotting-polarisation-and-movement-vectors">Plotting Polarisation and Movement Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_map_tutorial.html">Plot Lattice Structure Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTO_supercrystal_hadjimichael.html">Calculation of Atom Plane Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTO_Junction_moore.html">Analysis of PTO Domain Wall Junction</a></li>
<li class="toctree-l1"><a class="reference internal" href="masked_fft_tutorial.html">Masked FFT and iFFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_profile_tutorial.html">Line Intensity Profile Comparisons</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interactive Image Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-the-experimental-image">Load the Experimental Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactively-filter-the-experimental-image">Interactively Filter the Experimental Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-the-filtered-image">Return the Filtered Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PTO_Junction_moore.html">Analysis of PTO Domain Wall Junction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">API documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TEMUL Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Interactive Image Filtering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dg_visualiser_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interactive-image-filtering">
<span id="dg-visualiser-tutorial"></span><h1>Interactive Image Filtering<a class="headerlink" href="#interactive-image-filtering" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code python docutils literal notranslate"><span class="name"><span class="pre">temul</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">signal_processing</span></span></code> module allows one to filter images with a
double Gaussian (band-pass) filter. Apart from the base functions, it can be
done interactively with the <code class="code python docutils literal notranslate"><span class="name"><span class="pre">visualise_dg_filter</span></span></code> function. In this
tutorial, we will see how to use the function on experimental data.</p>
<div class="section" id="load-the-experimental-image">
<h2>Load the Experimental Image<a class="headerlink" href="#load-the-experimental-image" title="Permalink to this headline">¶</a></h2>
<p>Here we load an example experimental atomic resolution image stored in the
TEMUL package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">temul.api</span> <span class="k">as</span> <span class="nn">tml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">temul.example_data</span> <span class="kn">import</span> <span class="n">load_Se_implanted_MoS2_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">load_Se_implanted_MoS2_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="interactively-filter-the-experimental-image">
<h2>Interactively Filter the Experimental Image<a class="headerlink" href="#interactively-filter-the-experimental-image" title="Permalink to this headline">¶</a></h2>
<p>Run the <code class="code python docutils literal notranslate"><span class="name"><span class="pre">visualise_dg_filter</span></span></code> function. There are lots of other parameters
too for customisation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tml</span><span class="o">.</span><span class="n">visualise_dg_filter</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/dg_visualiser.gif"><img alt="_images/dg_visualiser.gif" src="_images/dg_visualiser.gif" style="width: 638.0px; height: 358.0px;" /></a>
<p>As we can see, an interactive window appears, showing the FFT (“FFT Widget”) of the image with
the positions of the inner and outer Gaussian full width at half maximums (FWHMs).
The inital FWHMs can be changed with the <code class="code python docutils literal notranslate"><span class="name"><span class="pre">d_inner</span></span></code> and <code class="code python docutils literal notranslate"><span class="name"><span class="pre">d_outer</span></span></code>
parameters (limits can also be changed).</p>
<p>To change the two FWHMs interactively
just use the sliders at the bottom of the window. Reset can be used to reset the
FWHMs to their initial value, and Filter will display the “Convolution” of the FFT
and double Gaussian filter as well as the inverse FFT (“Filtered Image”) of this
convolution.</p>
</div>
<div class="section" id="return-the-filtered-image">
<h2>Return the Filtered Image<a class="headerlink" href="#return-the-filtered-image" title="Permalink to this headline">¶</a></h2>
<p>When we have suitable FWHMs for the inner and outer Gaussians, we can use
the <code class="code python docutils literal notranslate"><span class="name"><span class="pre">double_gaussian_fft_filter</span></span></code> function the return a filtered image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_image</span> <span class="o">=</span> <span class="n">tml</span><span class="o">.</span><span class="n">double_gaussian_fft_filter</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_image</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/image_plot.png"><img alt="_images/image_plot.png" src="_images/image_plot.png" style="width: 320.0px; height: 289.5px;" /></a>
<a class="reference internal image-reference" href="_images/filtered_image_plot.png"><img alt="_images/filtered_image_plot.png" src="_images/filtered_image_plot.png" style="width: 320.0px; height: 289.5px;" /></a>
<p>Details on the <code class="code python docutils literal notranslate"><span class="name"><span class="pre">double_gaussian_fft_filter_optimised</span></span></code> function can be
found in the <a class="reference internal" href="api_doc.html#api-doc"><span class="std std-ref">API documentation</span></a>.
We hope to added some examples of this functions to this page in future.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_doc.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="line_profile_tutorial.html" class="btn btn-neutral float-left" title="Line Intensity Profile Comparisons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Eoghan O&#39;Connell

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>